{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-sun-acl0ozvt-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Y7gfUFZL6KvJ; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "JWT": {
    "SecretKey": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7cfjwdbicvjbwndjhvcbwdhicbhsVu2+bXr6CtpgQ=="
  }
}
