{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-sun-acl0ozvt-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Y7gfUFZL6KvJ; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "JWT": {
    "SecretKey": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7cfjwdbicvjbwndjhvcbwdhicbhsVu2+bXr6CtpgQ=="
  },

  "Nfe": {
    "Maino": {
      "Email": "rajurekha97@hotmail.com",
      "Senha": "raju0208",
      "Application_Uid": "h3GgBgvbiN9If_9RRVZNCFf6bDA0yJ3B_OvfYM1Udio",
      "BaseUrl": "https://api.maino.com.br/api/v2"
    }
  },

  "OpenFinance": {
    "Bradesco": {

    }
  }
}
